<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen">
    <EditTextPreference
        android:title="SHARE THE JOY"
        android:key="keyshare"
        android:summary="Invite friends and get RM10 off" />
    <EditTextPreference
        android:title="ACCOUNT AND PAYMENT"
        android:key="keyaccountandpayment"
        android:summary="Notificatons and more" />
    <EditTextPreference
        android:title="ACTIVITY HISTORY"
        android:key="keyactivity"
        android:summary="Just for your record" />
    <EditTextPreference
        android:title="HELP"
        android:key="keyhelp"
        android:summary="FAQs" />
</PreferenceScreen>